<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d33e66"><title>Enable Monitoring</title><taskbody><context><p>Follow these steps to enable monitoring:</p></context><steps-informal><ol>
      <li>
        <p>Select Infrastructure from the navigation bar.</p>
      </li>

      <li>
        <p>Click the device name in the device list.</p>

        <p>The device overview page appears.</p>
      </li>

      <li>
        <p>Expand Monitoring Templates, and then select Device from the
        left panel.</p>
      </li>

      <li>
        <p>Select Bind Templates from the Action menu.</p>

        <p>The Bind Templates dialog appears.</p>
      </li>

      <li>
        <p>Add the HttpMonitor template to the list of selected templates,
        and then click <b>Submit</b>.</p>

        <note>
          <p>Prior to Zenoss 2.4, this template was not available. If your
          version is prior to Zenoss 2.4 you must create the template,
          data source and graphs manually. For more information, refer to
            <cite conkeyref="pubs/cite-admin"/>.</p>
        </note>
      </li>
   </ol></steps-informal>
  <result>The HttpMonitor template is added to the list of monitoring
    templates. You can now begin collecting Web server metrics from the
    device.</result></taskbody></task>
