<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d33e428"><title>Tuning for Site Responsiveness</title><taskbody><steps-informal><ol>
      <li>
        <p>Select Infrastructure from the navigation bar.</p>
      </li>

      <li>
        <p>Click the device name in the device list.</p>

        <p>The device overview page appears.</p>
      </li>

      <li>
        <p>Expand Monitoring Templates, and then select Device from the
        left panel.</p>
      </li>

      <li>
        <p>Create a local copy of the template.</p>
      </li>

      <li>
        <p>Select the newly created local template copy.</p>
      </li>

      <li>
        <p>Select the HttpMonitor data source, and then select View and
        Edit Details from the Action menu.</p>

        <p>The Edit Data Source dialog appears.</p>
      </li>

      <li>
        <p>Change data source options as needed, and then click <b>Save</b>.</p>

        <table>
          <title>HTTPMonitor Tunables Data Source Options</title>

          <tgroup cols="2">
            <colspec colname="c1" colwidth="1*"/>
            <colspec colname="c2" colwidth="4*"/>
            <thead>
              <row>
                <entry>Option</entry>

                <entry>Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry><p>Timeout (seconds)</p></entry>

                <entry><p>Seconds before connection times out (default:
                60)</p></entry>
              </row>

              <row>
                <entry><p>Cycle Time (seconds)</p></entry>

                <entry><p>Number of seconds between collection cycles
                (default: 300 or five minutes)</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </li>
    </ol></steps-informal></taskbody></task>
