<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d33e298"><title>Check for Specific Content on the Web Page</title><taskbody><context><p>This procedure allows <ph conkeyref="names/platform"/> to create an event if content at the web page
    does not match the expected output.</p></context><steps-informal><ol>
      <li>
        <p>Select Infrastructure from the navigation bar.</p>
      </li>

      <li>
        <p>Click the device name in the device list.</p>

        <p>The device overview page appears.</p>
      </li>

      <li>
        <p>Expand Monitoring Templates, and then select Device from the
        left panel.</p>
      </li>

      <li>
        <p>Create a local copy of the template.</p>
      </li>

      <li>
        <p>Select the newly created local template copy.</p>
      </li>

      <li>
        <p>Select the HttpMonitor data source, and then select View and
        Edit Details from the Action menu.</p>

        <p>The Edit Data Source dialog appears.</p>
      </li>

      <li>
        <p>Change data source options as needed, and then click <b>Save</b>.</p>

        <table>
          <title>HTTPMonitor Content Checking Data Source Options</title>

          <tgroup cols="2">
            <colspec colname="c1" colwidth="1*"/>
            <colspec colname="c2" colwidth="4*"/>
            <thead>
              <row>
                <entry>Option</entry>

                <entry>Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry><p>Regular Expression</p></entry>

                <entry><p>A Python regular expression to match text in the
                web page.</p></entry>
              </row>

              <row>
                <entry><p>Case Sensitive</p></entry>

                <entry><p>Is the regular expression case-sensitive or
                not?</p></entry>
              </row>

              <row>
                <entry><p>Invert Expression</p></entry>

                <entry><p>If you would like to test to see if the web page
                does <b>not</b> contain content
                matched by a regular expression, check this
                box.</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </li>
    </ol></steps-informal></taskbody></task>
