<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d33e132"><title>Check for a Specific URL or Specify Security Settings</title><taskbody><steps-informal><ol>
      <li>
        <p>Select Infrastructure from the navigation bar.</p>
      </li>

      <li>
        <p>Click the device name in the device list.</p>

        <p>The device overview page appears.</p>
      </li>

      <li>
        <p>Expand Monitoring Templates, and then select Device from the
        left panel.</p>
      </li>

      <li>
        <p>Create a local copy of the template.</p>
      </li>

      <li>
        <p>Select the newly created local template copy.</p>
      </li>

      <li>
        <p>Select the HttpMonitor data source, and then select View and
        Edit Details from the Action menu.</p>

        <p>The Edit Data Source dialog appears.</p>
      </li>

      <li>
        <p>Change data source options as needed, and then click <b>Save</b>.</p>

        <table>
          <title>HTTPMonitor Content Checking Data Source Options</title>

          <tgroup cols="2">
            <colspec colname="c1" colwidth="1*"/>
            <colspec colname="c2" colwidth="4*"/>
            <thead>
              <row>
                <entry>Option</entry>

                <entry>Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry><p>Port</p></entry>

                <entry><p>The port to connect to HTTP server (default
                80).</p></entry>
              </row>

              <row>
                <entry><p>Use SSL</p></entry>

                <entry><p>Use SSL for the connection</p></entry>
              </row>

              <row>
                <entry><p>Url</p></entry>

                <entry><p>Address of the web page.</p></entry>
              </row>

              <row>
                <entry><p>Basic Auth User</p></entry>

                <entry><p>If the website requires credentials, specify the
                username here.</p></entry>
              </row>

              <row>
                <entry><p>Basic Auth Password</p></entry>

                <entry><p>Password for the user.</p></entry>
              </row>

              <row>
                <entry><p>Redirect Behavior</p></entry>

                <entry><p>If the web site returns an HTTP redirect, should
                the probe follow the redirect or create an event? Possible
                event severities are <codeph outputclass="literal">OK</codeph>,
                <codeph outputclass="literal">Warning</codeph>, and
                <codeph outputclass="literal">Critical</codeph>.</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </li>
    </ol></steps-informal></taskbody></task>
